---
layout: default
published: true
---

<div class="posts">
  
   <article class="post">

      <h1>Test</h1>

      <div class="entry">
        <p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus tenetur, doloremque nobis quidem facilis repellendus voluptates eius fuga dicta molestias, ratione id molestiae blanditiis maiores! Minus aut placeat inventore. Deserunt.        
        <p>

          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus tenetur, doloremque nobis quidem facilis repellendus voluptates eius fuga dicta molestias, ratione id molestiae blanditiis maiores! Minus aut placeat inventore. Deserunt.</p>
      </div>

    </article>
  
  
  {% for post in site.posts %}
    <article class="post">

      <h1><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h1>
 
      <div class="entry">
        {{ post.content }}
      </div>
    </article>
  {% endfor %}
</div>
